{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'b8\'de\'c0\'cf\'c0\'cc\'b7\'c2\'b0\'fc\'b8\'ae
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 back-end\
\

\f3 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f2 \
DataContext.cs : EmailLogContext 
\f3 \'c3\'df\'b0\'a1
\f2  \
Startup.cs : 
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'c3\'df\'b0\'a1
\f2  (interface, repository)\
\

\f3 \'c3\'df\'b0\'a1\'b0\'b3\'b9\'df
\f2 \
EmailLogModel.cs : DB 
\f3 \'bf\'ac\'b0\'e1
\f2 \
EmailLogInterface.cs \
EmailLogRepository.cs\
EmailLogController.cs \
-> add, delete, update, select(all) use_yn = 1
\f3 \'c0\'cf
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f2  
\f3 \'c1\'b6\'c8\'b8
\f2 , select 
\f3 \'bc\'b1\'be\'f0
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 front-end\
\
admin.module.ts : PageEmailLogModule 
\f3 \'c3\'df\'b0\'a1
\f2 \
admin.routing.ts : emaillog 
\f3 \'b6\'f3\'bf\'ec\'c6\'c3
\f2 \
\
emaillog.ts\
emaillog.service.ts\
emaillog.service.spec.ts\
-> 
\f3 \'c4\'da\'be\'ee\'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'f0\'b5\'a8
\f2  
\f3 \'c3\'df\'b0\'a1
\f2 , api 
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'b3\'b9\'df
\f2 (get, add, update, delete)\
\
page-email-log 
\f3 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f2  \
-page-email-log.component.css\
-page-email-log.component.html\
-page-email-log.component.ts : getEmailLogs, selectEmailLog, emaillogAdd, emaillogUpdate, emaillogDelete, popupCancel 
\f3 \'b9\'d7
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2  
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'b0\'b3\'b9\'df
\f2 \
-page-email-log.module.ts}